buildscript {
	repositories {
		mavenLocal()
		jcenter()
		maven { url 'http://repo.spring.io/plugins-release' }
		maven { url 'http://repo.spring.io/milestone' }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {

	}
}

apply plugin: 'java'
sourceCompatibility=1.8
targetCompatibility=1.8
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'idea'

group = 'com.jd'
version = "1.0"
description = ''



repositories {
	mavenLocal()
	jcenter()
	maven { url 'http://repo.spring.io/milestone' }
	maven { url 'http://repo.spring.io/snapshot' }
	maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
	maven { url 'https://oss.sonatype.org/content/repositories/releases' }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	maven { url 'http://repo.maven.apache.org/maven2' }
}
dependencies {
	compile "commons-codec:commons-codec:1.10"
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'
	compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.5'
	compile 'org.slf4j:slf4j-api:1.7.21'

}

task helloworld << {
	println  'hello,world'
}

task hello << {
	
	print 'hello , '
}

task world(dependsOn: hello) << {
	println 'world'
}

task t1

t1 << {
	print 'hello ,'
}

t1 << {
	println ' t1'
}




task createSchema << {

	println 'create database schema'
}

task loadDataTest {
	dependsOn << createSchema
}

task setupDataBase << {
	println 'load test data'
}
setupDataBase {
	doFirst {
		println 'create database schema'
	}
}

setupDataBase.doLast {
	println 'load data last'
}

setupDataBase.onlyIf {
	java.lang.System.properties['load.data'] == 'true'
}

task emailMe(dependsOn: compileJava) << {
	if(tasks.compileJava.didWork){
		println 'Send Email '
	}
}

task upper << {
	String str = "hello gradle";
	println(str)
	println(str.toUpperCase())
}
